head: 
	<script src="https://kit.fontawesome.com/581c962ab9.js" crossorigin="anonymous"></script>
	<style type="text/css">
		footer{float: left;margin-top: 10px;padding-top: 10px;width: 100%;background-color: #000000;color: white;text-align: center;font-size: 15px;}
		footer div{margin-bottom: 10px;font-size: 30px;}
		footer div a{color: #fff;}
		footer div i{transition: all 1s ease;}
		footer div i:hover{box-shadow: 2px 2px 20px #00ace6;color:#00ace6;}
	</style>

body:
	(mini header)
	<div style="background-color: #000;color: #fff; width: 100%; height:30px;">
		<h2>HdA Productions</h2>
	</div>
footer:
	

	<footer>
		<p>Todos os Direitos Reservados &copy;HdA Productions 2020</p>
		<div>
			<a href="https://github.com/ProjetoWeb12"><i class="fab fa-github-square"></i></a>
			<a href=""><i class="fab fa-linkedin"></i></a>
			<a href=""><i class="fab fa-twitter-square"></i></a>
			<a href=""><i class="fab fa-instagram-square"></i></a>
		</div>
	</footer>